# cube

./: .gitignore  CNAME  LICENSE  README.md  README.txt  app.js  coffeelint.conf  cube.coffee  entities.json  index.html  index.js  install.sh  package.json  schema.coffee  schema.html  schema.json  server.config.coffee  server.routes.coffee  server.settings.coffee  stylesheet.css  tutorial.html
assets/css/: app.styl  index.styl  jquery-ui.styl
assets/js/: app.coffee  index.coffee  print.coffee  routes.coffee
assets/js/collections/: collection.coffee  facets.coffee
assets/js/libs/: facetArray.coffee  schema.coffee
assets/js/models/: facet.coffee  item.coffee
assets/js/views/: facet.coffee  item.coffee  profile.coffee
docs/: app.html  code.html  collection.html  cube.html  entityController.html  extensionController.html  facet.html  facetArray.html  facetManager.html  facets.html  genSchema.html  importer-fortunes.html  importer-hosts.html  importer-projects.html  importer.html  index.html  item.html  itemController.html  print.html  printController.html  profile.html  routes.html  schema.html  server.config.html  server.routes.html  server.settings.html  settings.html  solrManager.html  utils.html  zocco.css
entities/geo/: db.json  schema.json  settings.json
entities/team/: code.coffee  db.json  pane.json  schema.json  style.styl
entities/world/: schema.json  settings.json  style.styl
extensions/team/: etiquettes.json  pane.json  settings.json  style.styl  templates.jade
public/: images.tar
public/js/: backbone.queryparams.js  jquery.fileupload.js
server/: entityController.coffee  extensionController.coffee  facetManager.coffee  itemController.coffee  printController.coffee  schema.coffee  solrManager.coffee
solr/: pom.xml  solr
solr/src/main/webapp/WEB-INF/: web.xml
solr/src/main/webapp/WEB-INF/solr/: solr.xml
solr/src/main/webapp/WEB-INF/solr/conf/cube/conf/: data-config.xml  elevate.xml  schema.xml  stopwords.txt
solr/src/main/webapp/WEB-INF/solr/conf/cube/conf/cube/fortunes/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
solr/src/main/webapp/WEB-INF/solr/conf/cube/conf/cube/glossary/index/: _3z.fdt  _3z.fdx  _3z.frq  _3z.prx  _3z.tii  _3z.tis  _40.cfs  _41.cfs  _42.cfs  _43.cfs  _44.cfs  _m.fdt  _m.fnm  _m.tis  segments_50  segments_v
solr/src/main/webapp/WEB-INF/solr/conf/cube/conf/cube/team/index/: _10.cfs  _11.cfs  _12.cfs  _13.cfs  _a.tii  _b.fdt  _b.prx  _b.tis  _e.frq  _e.nrm  _e.tis  _g.cfs  _v.fdt  _v.frq  _v.nrm  _v.prx  _v.tii  _v.tis  _w.fdt  _w.tis  _x.fdt  _x.prx  _x.tis  _y.fdt  _y.tis  _z.fdt  _z.fnm  _z.prx  _z.tis  segments_14  segments_k
solr/src/main/webapp/WEB-INF/solr/conf/cube/data/: data.tar
solr/src/main/webapp/WEB-INF/solr/conf/cube/data/index/: _1v.fdt  _1v.fdx  _1v.frq  _1v.nrm  _1v.prx  _1v.tii  _1v.tis  _1v_1.del  _1w.cfs  _a.nrm  _c.fdt  _f.cfs  _i.cfs  segments_1w
util/: create_entity.sh  dump.json  import-team.coffee  importer-geo.coffee  importer-team.coffee  importer-world.coffee  restore_images.sh
views/: app.jade  content.jade  facet.jade  group.jade  head.jade  index.jade  indexContent.jade  item.jade  printContent.jade  printIndex.jade  profile.jade
